DB_NAME=polyboard
DB_USER=postgres
DB_PASSWORD=student
NODE_ENV=development
DATABASE_URL=postgres://yyyhygjyjuagbd:995f4b98706f1c569cee6f0a239e0e133113f051a1bedc06588c4387acb07aff@ec2-52-21-61-131.compute-1.amazonaws.com:5432/d5n4k8mtkf72ij
